# task-management-system

./: .env  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/taskapp/: Main.java
src/main/java/org/taskapp/config/: DatabaseConfig.java  EnvConfig.java  SecurityConfig.java
src/main/java/org/taskapp/controller/: TaskController.java
src/main/java/org/taskapp/model/: Task.java  User.java
src/main/java/org/taskapp/repository/: TaskRepository.java
src/main/java/org/taskapp/security/: JwtUtil.java
src/main/java/org/taskapp/service/: AuthService.java  TaskService.java
src/main/java/org/taskapp/test/: TestApp.java
src/main/java/org/taskapp/ui/: TaskUI.java
src/main/java/org/taskapp/websocket/: TaskWebSocketServer.java
src/main/resources/db/changelog/: db.changelog-master.xml
